{
  "name": "AlgoraveTokyo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glsl-easings": "^1.0.0",
    "glsl-fast-gaussian-blur": "^1.0.2",
    "glsl-inverse": "^1.0.0",
    "glsl-noise": "0.0.0"
  }
}
